<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Datasets" position="(66.0, 147.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Datasets" version="" />
		<node id="1" name="Data Table" position="(317.0, 106.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Preprocess" position="(321.0, 203.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="3" name="Rank" position="(469.0, 151.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="4" name="Feature Statistics" position="(460.0, 294.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" title="Feature Statistics" version="" />
		<node id="5" name="Box Plot" position="(464.0, 394.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="6" name="Test and Score" position="(767.0, 220.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="7" name="Random Forest" position="(613.0, 265.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="8" name="Logistic Regression" position="(617.0, 346.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="9" name="Data Table" position="(498.0, 64.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="10" name="Select Columns" position="(206.0, 210.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="11" name="Neural Network" position="(624.0, 450.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="12" name="Tree Viewer" position="(469.0, 482.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Reduced Data" source_node_id="3" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="11" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'auto_commit': False, 'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03_\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00(\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xcc\x00\x00\x00n\x00\x00\x04 \x00\x00\x02w\x00\x00\x00\xcc\x00\x00\x00\x84\x00\x00\x04 \x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'selected_id': 'core/telecom-customer-churn.xlsx', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAWsAAABVAAAEigAAAl4AAAFrAAAAawAABIoA
AAJeAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdecdICy815YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
BgAAAGdlbmRlcnEaXXEbKFgGAAAARmVtYWxlcRxYBAAAAE1hbGVxHWVYDQAAAFNlbmlvckNpdGl6
ZW5xHl1xHyhYAwAAADAuMHEgWAMAAAAxLjBxIWVYBwAAAFBhcnRuZXJxIl1xIyhYAgAAAE5vcSRY
AwAAAFllc3ElZVgKAAAARGVwZW5kZW50c3EmXXEnKGgkaCVlWAYAAAB0ZW51cmVxKEsCWAwAAABQ
aG9uZVNlcnZpY2VxKV1xKihoJGglZVgNAAAATXVsdGlwbGVMaW5lc3ErXXEsKGgkWBAAAABObyBw
aG9uZSBzZXJ2aWNlcS1oJWVYDwAAAEludGVybmV0U2VydmljZXEuXXEvKFgDAAAARFNMcTBYCwAA
AEZpYmVyIG9wdGljcTFoJGVYDgAAAE9ubGluZVNlY3VyaXR5cTJdcTMoaCRYEwAAAE5vIGludGVy
bmV0IHNlcnZpY2VxNGglZVgMAAAAT25saW5lQmFja3VwcTVdcTYoaCRoNGglZVgQAAAARGV2aWNl
UHJvdGVjdGlvbnE3XXE4KGgkaDRoJWVYCwAAAFRlY2hTdXBwb3J0cTldcTooaCRoNGglZVgLAAAA
U3RyZWFtaW5nVFZxO11xPChoJGg0aCVlWA8AAABTdHJlYW1pbmdNb3ZpZXNxPV1xPihoJGg0aCVl
WAgAAABDb250cmFjdHE/XXFAKFgOAAAATW9udGgtdG8tbW9udGhxQVgIAAAAT25lIHllYXJxQlgI
AAAAVHdvIHllYXJxQ2VYEAAAAFBhcGVybGVzc0JpbGxpbmdxRF1xRShoJGglZVgNAAAAUGF5bWVu
dE1ldGhvZHFGXXFHKFgZAAAAQmFuayB0cmFuc2ZlciAoYXV0b21hdGljKXFIWBcAAABDcmVkaXQg
Y2FyZCAoYXV0b21hdGljKXFJWBAAAABFbGVjdHJvbmljIGNoZWNrcUpYDAAAAE1haWxlZCBjaGVj
a3FLZVgOAAAATW9udGhseUNoYXJnZXNxTEsCWAwAAABUb3RhbENoYXJnZXNxTUsCWAUAAABDaHVy
bnFOXXFPKGgkaCVldVgFAAAAbWV0YXNxUH1xUVgKAAAAY3VzdG9tZXJJRHFSSwNzdWJhdS4=
</properties>
		<properties format="literal" node_id="2">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xcc\x00\x00\x00n\x00\x00\x04\x1f\x00\x00\x02w\x00\x00\x00\xcc\x00\x00\x00\x84\x00\x00\x04\x1f\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAEdAAAAbgAAA84AAAJ3AAABHQAAAIQAAAPO
AAACdwAAAAAAAAAABQBxBFgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EFY2J1aWx0aW5zCnNldApxBl1x
ByhYDQAAAEdpbmkgRGVjcmVhc2VxCFgIAAAAUlJlbGllZkZxCVgVAAAAVW5pdmFyaWF0ZSBSZWdy
ZXNzaW9ucQpYFgAAAEluZm9ybWF0aW9uIEdhaW4gUmF0aW9xC2WFcQxScQ1YBwAAAHNvcnRpbmdx
DksAY3NpcApfdW5waWNrbGVfZW51bQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCQAAAFNvcnRPcmRl
cnERSwGHcRJScROGcRRYCwAAAF9fdmVyc2lvbl9fcRVLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EW
XXEXKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxGCmBcRl9cRooWAQAAAB0aW1lcRtH
QdecdWA/xnFYBgAAAHZhbHVlc3EcfXEdKFgJAAAAblNlbGVjdGVkcR5LBkr+////hnEfWA0AAABz
ZWxlY3RlZF9yb3dzcSBjbnVtcHkuY29yZS5tdWx0aWFycmF5Cl9yZWNvbnN0cnVjdApxIWNudW1w
eQpuZGFycmF5CnEiSwCFcSNDAWJxJIdxJVJxJihLAUsThXEnY251bXB5CmR0eXBlCnEoWAIAAABp
OHEpSwBLAYdxKlJxKyhLA1gBAAAAPHEsTk5OSv////9K/////0sAdHEtYolDmA4AAAAAAAAACAAA
AAAAAAALAAAAAAAAAAcAAAAAAAAABAAAAAAAAAAJAAAAAAAAAAoAAAAAAAAAEAAAAAAAAAANAAAA
AAAAAAwAAAAAAAAADwAAAAAAAAABAAAAAAAAAAMAAAAAAAAAEgAAAAAAAAARAAAAAAAAAAIAAAAA
AAAABgAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAcS50cS9iSv7///+GcTBYDwAAAHNlbGVjdGlvbk1l
dGhvZHExSwFK/v///4ZxMmgVSwJ1WAoAAABhdHRyaWJ1dGVzcTN9cTQoWAYAAABnZW5kZXJxNUsB
WA0AAABTZW5pb3JDaXRpemVucTZLAVgHAAAAUGFydG5lcnE3SwFYCgAAAERlcGVuZGVudHNxOEsB
WAYAAAB0ZW51cmVxOUsCWAwAAABQaG9uZVNlcnZpY2VxOksBWA0AAABNdWx0aXBsZUxpbmVzcTtL
AVgPAAAASW50ZXJuZXRTZXJ2aWNlcTxLAVgOAAAAT25saW5lU2VjdXJpdHlxPUsBWAwAAABPbmxp
bmVCYWNrdXBxPksBWBAAAABEZXZpY2VQcm90ZWN0aW9ucT9LAVgLAAAAVGVjaFN1cHBvcnRxQEsB
WAsAAABTdHJlYW1pbmdUVnFBSwFYDwAAAFN0cmVhbWluZ01vdmllc3FCSwFYCAAAAENvbnRyYWN0
cUNLAVgQAAAAUGFwZXJsZXNzQmlsbGluZ3FESwFYDQAAAFBheW1lbnRNZXRob2RxRUsBWA4AAABN
b250aGx5Q2hhcmdlc3FGSwJYDAAAAFRvdGFsQ2hhcmdlc3FHSwJYBQAAAENodXJucUhLAXVYBQAA
AG1ldGFzcUl9cUp1YmgYKYFxS31xTChoG0dB15x1PVDGBGgcfXFNKGgeSwZK/v///4ZxTmggaCFo
IksAhXFPaCSHcVBScVEoSwFLE4VxUmgriUOYDgAAAAAAAAAIAAAAAAAAAAsAAAAAAAAABwAAAAAA
AAAEAAAAAAAAAAkAAAAAAAAACgAAAAAAAAAQAAAAAAAAAA0AAAAAAAAADAAAAAAAAAAPAAAAAAAA
AAEAAAAAAAAAAwAAAAAAAAASAAAAAAAAABEAAAAAAAAAAgAAAAAAAAAGAAAAAAAAAAUAAAAAAAAA
AAAAAAAAAABxU3RxVGJK/v///4ZxVWgxSwFK/v///4ZxVmgVSwJ1aDN9cVcoaDVLAWg2SwFoN0sB
aDhLAWg5SwFoOksBaDtLAWg8SwFoPUsBaD5LAWg/SwFoQEsBaEFLAWhCSwFoQ0sBaERLAWhFSwFo
RksBaEdLAWhISwF1aEl9cVh1YmgYKYFxWX1xWihoG0dB15x1BOUiHWgcfXFbKGgeSwZK/v///4Zx
XGggaCFoIksAhXFdaCSHcV5ScV8oSwFLLoVxYGgriUJwAQAAIwAAAAAAAAAlAAAAAAAAABEAAAAA
AAAAGgAAAAAAAAAPAAAAAAAAACoAAAAAAAAAIQAAAAAAAAAeAAAAAAAAABsAAAAAAAAAGAAAAAAA
AAAVAAAAAAAAABIAAAAAAAAAEAAAAAAAAAAUAAAAAAAAAAgAAAAAAAAAFwAAAAAAAAAkAAAAAAAA
ACcAAAAAAAAAJgAAAAAAAAATAAAAAAAAABwAAAAAAAAAAwAAAAAAAAACAAAAAAAAAAcAAAAAAAAA
BgAAAAAAAAAtAAAAAAAAACwAAAAAAAAAKQAAAAAAAAAFAAAAAAAAAAQAAAAAAAAAKAAAAAAAAAAg
AAAAAAAAAA4AAAAAAAAAHQAAAAAAAAArAAAAAAAAABYAAAAAAAAAGQAAAAAAAAAfAAAAAAAAACIA
AAAAAAAADQAAAAAAAAALAAAAAAAAAAwAAAAAAAAACgAAAAAAAAAJAAAAAAAAAAEAAAAAAAAAAAAA
AAAAAABxYXRxYmJK/v///4ZxY2gxSwFK/v///4ZxZGgVSwJ1aDN9cWUoWA0AAABnZW5kZXI9RmVt
YWxlcWZLAlgLAAAAZ2VuZGVyPU1hbGVxZ0sCWBEAAABTZW5pb3JDaXRpemVuPTAuMHFoSwJYEQAA
AFNlbmlvckNpdGl6ZW49MS4wcWlLAlgKAAAAUGFydG5lcj1Ob3FqSwJYCwAAAFBhcnRuZXI9WWVz
cWtLAlgNAAAARGVwZW5kZW50cz1Ob3FsSwJYDgAAAERlcGVuZGVudHM9WWVzcW1LAmg5SwJYDwAA
AFBob25lU2VydmljZT1Ob3FuSwJYEAAAAFBob25lU2VydmljZT1ZZXNxb0sCWBAAAABNdWx0aXBs
ZUxpbmVzPU5vcXBLAlgeAAAATXVsdGlwbGVMaW5lcz1ObyBwaG9uZSBzZXJ2aWNlcXFLAlgRAAAA
TXVsdGlwbGVMaW5lcz1ZZXNxcksCWBMAAABJbnRlcm5ldFNlcnZpY2U9RFNMcXNLAlgbAAAASW50
ZXJuZXRTZXJ2aWNlPUZpYmVyIG9wdGljcXRLAlgSAAAASW50ZXJuZXRTZXJ2aWNlPU5vcXVLAlgR
AAAAT25saW5lU2VjdXJpdHk9Tm9xdksCWCIAAABPbmxpbmVTZWN1cml0eT1ObyBpbnRlcm5ldCBz
ZXJ2aWNlcXdLAlgSAAAAT25saW5lU2VjdXJpdHk9WWVzcXhLAlgPAAAAT25saW5lQmFja3VwPU5v
cXlLAlggAAAAT25saW5lQmFja3VwPU5vIGludGVybmV0IHNlcnZpY2VxeksCWBAAAABPbmxpbmVC
YWNrdXA9WWVzcXtLAlgTAAAARGV2aWNlUHJvdGVjdGlvbj1Ob3F8SwJYJAAAAERldmljZVByb3Rl
Y3Rpb249Tm8gaW50ZXJuZXQgc2VydmljZXF9SwJYFAAAAERldmljZVByb3RlY3Rpb249WWVzcX5L
AlgOAAAAVGVjaFN1cHBvcnQ9Tm9xf0sCWB8AAABUZWNoU3VwcG9ydD1ObyBpbnRlcm5ldCBzZXJ2
aWNlcYBLAlgPAAAAVGVjaFN1cHBvcnQ9WWVzcYFLAlgOAAAAU3RyZWFtaW5nVFY9Tm9xgksCWB8A
AABTdHJlYW1pbmdUVj1ObyBpbnRlcm5ldCBzZXJ2aWNlcYNLAlgPAAAAU3RyZWFtaW5nVFY9WWVz
cYRLAlgSAAAAU3RyZWFtaW5nTW92aWVzPU5vcYVLAlgjAAAAU3RyZWFtaW5nTW92aWVzPU5vIGlu
dGVybmV0IHNlcnZpY2VxhksCWBMAAABTdHJlYW1pbmdNb3ZpZXM9WWVzcYdLAlgXAAAAQ29udHJh
Y3Q9TW9udGgtdG8tbW9udGhxiEsCWBEAAABDb250cmFjdD1PbmUgeWVhcnGJSwJYEQAAAENvbnRy
YWN0PVR3byB5ZWFycYpLAlgTAAAAUGFwZXJsZXNzQmlsbGluZz1Ob3GLSwJYFAAAAFBhcGVybGVz
c0JpbGxpbmc9WWVzcYxLAlgnAAAAUGF5bWVudE1ldGhvZD1CYW5rIHRyYW5zZmVyIChhdXRvbWF0
aWMpcY1LAlglAAAAUGF5bWVudE1ldGhvZD1DcmVkaXQgY2FyZCAoYXV0b21hdGljKXGOSwJYHgAA
AFBheW1lbnRNZXRob2Q9RWxlY3Ryb25pYyBjaGVja3GPSwJYGgAAAFBheW1lbnRNZXRob2Q9TWFp
bGVkIGNoZWNrcZBLAmhGSwJoR0sCaEhLAXVoSX1xkXViaBgpgXGSfXGTKGgbR0HXnHT7vT1saBx9
cZQoaB5LBkr+////hnGVaCBoIWgiSwCFcZZoJIdxl1JxmChLAUsKhXGZaCuJQ1AAAAAAAAAAAAMA
AAAAAAAAAgAAAAAAAAAEAAAAAAAAAAUAAAAAAAAABgAAAAAAAAAJAAAAAAAAAAcAAAAAAAAAAQAA
AAAAAAAIAAAAAAAAAHGadHGbYkr+////hnGcaDFLAUr+////hnGdaBVLAnVoM31xnihYFwAAAENv
bnRyYWN0PU1vbnRoLXRvLW1vbnRocZ9LAmg5SwJYEQAAAE9ubGluZVNlY3VyaXR5PU5vcaBLAlgR
AAAAQ29udHJhY3Q9VHdvIHllYXJxoUsCWA4AAABUZWNoU3VwcG9ydD1Ob3GiSwJYGwAAAEludGVy
bmV0U2VydmljZT1GaWJlciBvcHRpY3GjSwJYHgAAAFBheW1lbnRNZXRob2Q9RWxlY3Ryb25pYyBj
aGVja3GkSwJYDwAAAE9ubGluZUJhY2t1cD1Ob3GlSwJYEwAAAERldmljZVByb3RlY3Rpb249Tm9x
pksCWBIAAABJbnRlcm5ldFNlcnZpY2U9Tm9xp0sCaEhLAXVoSX1xqHViaBgpgXGpfXGqKGgbR0HX
nHTW+7pNaBx9casoaB5LBkr+////hnGsaCBoIWgiSwCFca1oJIdxrlJxryhLAUsuhXGwaCuJQnAB
AAAjAAAAAAAAACUAAAAAAAAAEQAAAAAAAAAaAAAAAAAAAA8AAAAAAAAAKgAAAAAAAAAhAAAAAAAA
AB4AAAAAAAAAGwAAAAAAAAAYAAAAAAAAABUAAAAAAAAAEgAAAAAAAAAQAAAAAAAAABQAAAAAAAAA
CAAAAAAAAAAXAAAAAAAAACQAAAAAAAAAJwAAAAAAAAAmAAAAAAAAABMAAAAAAAAAHAAAAAAAAAAD
AAAAAAAAAAIAAAAAAAAABwAAAAAAAAAGAAAAAAAAAC0AAAAAAAAALAAAAAAAAAApAAAAAAAAAAUA
AAAAAAAABAAAAAAAAAAoAAAAAAAAACAAAAAAAAAADgAAAAAAAAAdAAAAAAAAACsAAAAAAAAAFgAA
AAAAAAAZAAAAAAAAAB8AAAAAAAAAIgAAAAAAAAANAAAAAAAAAAsAAAAAAAAADAAAAAAAAAAKAAAA
AAAAAAkAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAHGxdHGyYkr+////hnGzaDFLAUr+////hnG0aBVL
AnVoM31xtShYDQAAAGdlbmRlcj1GZW1hbGVxtksCWAsAAABnZW5kZXI9TWFsZXG3SwJYEQAAAFNl
bmlvckNpdGl6ZW49MC4wcbhLAlgRAAAAU2VuaW9yQ2l0aXplbj0xLjBxuUsCWAoAAABQYXJ0bmVy
PU5vcbpLAlgLAAAAUGFydG5lcj1ZZXNxu0sCWA0AAABEZXBlbmRlbnRzPU5vcbxLAlgOAAAARGVw
ZW5kZW50cz1ZZXNxvUsCaDlLAlgPAAAAUGhvbmVTZXJ2aWNlPU5vcb5LAlgQAAAAUGhvbmVTZXJ2
aWNlPVllc3G/SwJYEAAAAE11bHRpcGxlTGluZXM9Tm9xwEsCWB4AAABNdWx0aXBsZUxpbmVzPU5v
IHBob25lIHNlcnZpY2VxwUsCWBEAAABNdWx0aXBsZUxpbmVzPVllc3HCSwJYEwAAAEludGVybmV0
U2VydmljZT1EU0xxw0sCWBsAAABJbnRlcm5ldFNlcnZpY2U9RmliZXIgb3B0aWNxxEsCWBIAAABJ
bnRlcm5ldFNlcnZpY2U9Tm9xxUsCWBEAAABPbmxpbmVTZWN1cml0eT1Ob3HGSwJYIgAAAE9ubGlu
ZVNlY3VyaXR5PU5vIGludGVybmV0IHNlcnZpY2Vxx0sCWBIAAABPbmxpbmVTZWN1cml0eT1ZZXNx
yEsCWA8AAABPbmxpbmVCYWNrdXA9Tm9xyUsCWCAAAABPbmxpbmVCYWNrdXA9Tm8gaW50ZXJuZXQg
c2VydmljZXHKSwJYEAAAAE9ubGluZUJhY2t1cD1ZZXNxy0sCWBMAAABEZXZpY2VQcm90ZWN0aW9u
PU5vccxLAlgkAAAARGV2aWNlUHJvdGVjdGlvbj1ObyBpbnRlcm5ldCBzZXJ2aWNlcc1LAlgUAAAA
RGV2aWNlUHJvdGVjdGlvbj1ZZXNxzksCWA4AAABUZWNoU3VwcG9ydD1Ob3HPSwJYHwAAAFRlY2hT
dXBwb3J0PU5vIGludGVybmV0IHNlcnZpY2Vx0EsCWA8AAABUZWNoU3VwcG9ydD1ZZXNx0UsCWA4A
AABTdHJlYW1pbmdUVj1Ob3HSSwJYHwAAAFN0cmVhbWluZ1RWPU5vIGludGVybmV0IHNlcnZpY2Vx
00sCWA8AAABTdHJlYW1pbmdUVj1ZZXNx1EsCWBIAAABTdHJlYW1pbmdNb3ZpZXM9Tm9x1UsCWCMA
AABTdHJlYW1pbmdNb3ZpZXM9Tm8gaW50ZXJuZXQgc2VydmljZXHWSwJYEwAAAFN0cmVhbWluZ01v
dmllcz1ZZXNx10sCWBcAAABDb250cmFjdD1Nb250aC10by1tb250aHHYSwJYEQAAAENvbnRyYWN0
PU9uZSB5ZWFycdlLAlgRAAAAQ29udHJhY3Q9VHdvIHllYXJx2ksCWBMAAABQYXBlcmxlc3NCaWxs
aW5nPU5vcdtLAlgUAAAAUGFwZXJsZXNzQmlsbGluZz1ZZXNx3EsCWCcAAABQYXltZW50TWV0aG9k
PUJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYylx3UsCWCUAAABQYXltZW50TWV0aG9kPUNyZWRpdCBj
YXJkIChhdXRvbWF0aWMpcd5LAlgeAAAAUGF5bWVudE1ldGhvZD1FbGVjdHJvbmljIGNoZWNrcd9L
AlgaAAAAUGF5bWVudE1ldGhvZD1NYWlsZWQgY2hlY2tx4EsCaEZLAmhHSwJoSEsBdWhJfXHhWAoA
AABjdXN0b21lcklEceJLA3N1YmgYKYFx431x5ChoG0dB15x0zK2yaGgcfXHlKGgeSwZK/v///4Zx
5mggaCFoIksAhXHnaCSHcehScekoSwFLE4Vx6mgriUOYDgAAAAAAAAAIAAAAAAAAAAsAAAAAAAAA
BwAAAAAAAAAEAAAAAAAAAAkAAAAAAAAACgAAAAAAAAAQAAAAAAAAAA0AAAAAAAAADAAAAAAAAAAP
AAAAAAAAAAEAAAAAAAAAAwAAAAAAAAASAAAAAAAAABEAAAAAAAAAAgAAAAAAAAAGAAAAAAAAAAUA
AAAAAAAAAAAAAAAAAABx63Rx7GJK/v///4Zx7WgxSwFK/v///4Zx7mgVSwJ1aDN9ce8oaDVLAWg2
SwFoN0sBaDhLAWg5SwJoOksBaDtLAWg8SwFoPUsBaD5LAWg/SwFoQEsBaEFLAWhCSwFoQ0sBaERL
AWhFSwFoRksCaEdLAmhISwF1aEl9cfBo4ksDc3ViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAADMAAAAbgAABCAAAAJ3AAAAzAAAAIQAAAQgAAACdwAAAAAAAAAABQBxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQYoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEHKYFxCH1xCShYBAAAAHRpbWVxCkdB15x1YY8Z2lgGAAAAdmFs
dWVzcQt9cQwoWAsAAABhdXRvX2NvbW1pdHENiEr+////hnEOWAkAAABjb2xvcl92YXJxD1gFAAAA
Q2h1cm5xEEtlhnERWA0AAABzZWxlY3RlZF9yb3dzcRJjbnVtcHkuY29yZS5tdWx0aWFycmF5Cl9y
ZWNvbnN0cnVjdApxE2NudW1weQpuZGFycmF5CnEUSwCFcRVDAWJxFodxF1JxGChLAUsBhXEZY251
bXB5CmR0eXBlCnEaWAIAAABpOHEbSwBLAYdxHFJxHShLA1gBAAAAPHEeTk5OSv////9K/////0sA
dHEfYolDCBEAAAAAAAAAcSB0cSFiSv7///+GcSJYBwAAAHNvcnRpbmdxI0sAY3NpcApfdW5waWNr
bGVfZW51bQpxJFgMAAAAUHlRdDUuUXRDb3JlcSVYCQAAAFNvcnRPcmRlcnEmSwGHcSdScSiGcSlK
/v///4ZxKmgESwF1WAoAAABhdHRyaWJ1dGVzcSt9cSwoWAYAAABnZW5kZXJxLUsBWA0AAABTZW5p
b3JDaXRpemVucS5LAVgHAAAAUGFydG5lcnEvSwFYCgAAAERlcGVuZGVudHNxMEsBWAYAAAB0ZW51
cmVxMUsCWAwAAABQaG9uZVNlcnZpY2VxMksBWA0AAABNdWx0aXBsZUxpbmVzcTNLAVgPAAAASW50
ZXJuZXRTZXJ2aWNlcTRLAVgOAAAAT25saW5lU2VjdXJpdHlxNUsBWAwAAABPbmxpbmVCYWNrdXBx
NksBWBAAAABEZXZpY2VQcm90ZWN0aW9ucTdLAVgLAAAAVGVjaFN1cHBvcnRxOEsBWAsAAABTdHJl
YW1pbmdUVnE5SwFYDwAAAFN0cmVhbWluZ01vdmllc3E6SwFYCAAAAENvbnRyYWN0cTtLAVgQAAAA
UGFwZXJsZXNzQmlsbGluZ3E8SwFYDQAAAFBheW1lbnRNZXRob2RxPUsBWA4AAABNb250aGx5Q2hh
cmdlc3E+SwJYDAAAAFRvdGFsQ2hhcmdlc3E/SwJoEEsBdVgFAAAAbWV0YXNxQH1xQXViaAcpgXFC
fXFDKGgKR0HXnHU9WetfaAt9cUQoaA2ISv7///+GcUVoD2gQS2WGcUZoEl1xR0sSYWgjSwBoJGgl
WAkAAABTb3J0T3JkZXJxSEsBh3FJUnFKhnFLSv7///+GcUxoBEsBdWgrfXFNKGgtSwFoLksBaC9L
AWgwSwFoMUsBaDJLAWgzSwFoNEsBaDVLAWg2SwFoN0sBaDhLAWg5SwFoOksBaDtLAWg8SwFoPUsB
aD5LAWg/SwFoEEsBdWhAfXFOdWJoBymBcU99cVAoaApHQdecdQT6kABoC31xUShoDYhK/v///4Zx
UmgPaBBLZYZxU2gSXXFUSxJhaCNLAGgkaCVYCQAAAFNvcnRPcmRlcnFVSwGHcVZScVeGcVhK/v//
/4ZxWWgESwF1aCt9cVooWA0AAABnZW5kZXI9RmVtYWxlcVtLAlgLAAAAZ2VuZGVyPU1hbGVxXEsC
WBEAAABTZW5pb3JDaXRpemVuPTAuMHFdSwJYEQAAAFNlbmlvckNpdGl6ZW49MS4wcV5LAlgKAAAA
UGFydG5lcj1Ob3FfSwJYCwAAAFBhcnRuZXI9WWVzcWBLAlgNAAAARGVwZW5kZW50cz1Ob3FhSwJY
DgAAAERlcGVuZGVudHM9WWVzcWJLAmgxSwJYDwAAAFBob25lU2VydmljZT1Ob3FjSwJYEAAAAFBo
b25lU2VydmljZT1ZZXNxZEsCWBAAAABNdWx0aXBsZUxpbmVzPU5vcWVLAlgeAAAATXVsdGlwbGVM
aW5lcz1ObyBwaG9uZSBzZXJ2aWNlcWZLAlgRAAAATXVsdGlwbGVMaW5lcz1ZZXNxZ0sCWBMAAABJ
bnRlcm5ldFNlcnZpY2U9RFNMcWhLAlgbAAAASW50ZXJuZXRTZXJ2aWNlPUZpYmVyIG9wdGljcWlL
AlgSAAAASW50ZXJuZXRTZXJ2aWNlPU5vcWpLAlgRAAAAT25saW5lU2VjdXJpdHk9Tm9xa0sCWCIA
AABPbmxpbmVTZWN1cml0eT1ObyBpbnRlcm5ldCBzZXJ2aWNlcWxLAlgSAAAAT25saW5lU2VjdXJp
dHk9WWVzcW1LAlgPAAAAT25saW5lQmFja3VwPU5vcW5LAlggAAAAT25saW5lQmFja3VwPU5vIGlu
dGVybmV0IHNlcnZpY2Vxb0sCWBAAAABPbmxpbmVCYWNrdXA9WWVzcXBLAlgTAAAARGV2aWNlUHJv
dGVjdGlvbj1Ob3FxSwJYJAAAAERldmljZVByb3RlY3Rpb249Tm8gaW50ZXJuZXQgc2VydmljZXFy
SwJYFAAAAERldmljZVByb3RlY3Rpb249WWVzcXNLAlgOAAAAVGVjaFN1cHBvcnQ9Tm9xdEsCWB8A
AABUZWNoU3VwcG9ydD1ObyBpbnRlcm5ldCBzZXJ2aWNlcXVLAlgPAAAAVGVjaFN1cHBvcnQ9WWVz
cXZLAlgOAAAAU3RyZWFtaW5nVFY9Tm9xd0sCWB8AAABTdHJlYW1pbmdUVj1ObyBpbnRlcm5ldCBz
ZXJ2aWNlcXhLAlgPAAAAU3RyZWFtaW5nVFY9WWVzcXlLAlgSAAAAU3RyZWFtaW5nTW92aWVzPU5v
cXpLAlgjAAAAU3RyZWFtaW5nTW92aWVzPU5vIGludGVybmV0IHNlcnZpY2Vxe0sCWBMAAABTdHJl
YW1pbmdNb3ZpZXM9WWVzcXxLAlgXAAAAQ29udHJhY3Q9TW9udGgtdG8tbW9udGhxfUsCWBEAAABD
b250cmFjdD1PbmUgeWVhcnF+SwJYEQAAAENvbnRyYWN0PVR3byB5ZWFycX9LAlgTAAAAUGFwZXJs
ZXNzQmlsbGluZz1Ob3GASwJYFAAAAFBhcGVybGVzc0JpbGxpbmc9WWVzcYFLAlgnAAAAUGF5bWVu
dE1ldGhvZD1CYW5rIHRyYW5zZmVyIChhdXRvbWF0aWMpcYJLAlglAAAAUGF5bWVudE1ldGhvZD1D
cmVkaXQgY2FyZCAoYXV0b21hdGljKXGDSwJYHgAAAFBheW1lbnRNZXRob2Q9RWxlY3Ryb25pYyBj
aGVja3GESwJYGgAAAFBheW1lbnRNZXRob2Q9TWFpbGVkIGNoZWNrcYVLAmg+SwJoP0sCaBBLAXVo
QH1xhnViaAcpgXGHfXGIKGgKR0HXnHT7xjEnaAt9cYkoaA2ISv7///+GcYpoD2gQS2WGcYtoEl1x
jEsSYWgjSwBoJGglWAkAAABTb3J0T3JkZXJxjUsBh3GOUnGPhnGQSv7///+GcZFoBEsBdWgrfXGS
KFgXAAAAQ29udHJhY3Q9TW9udGgtdG8tbW9udGhxk0sCaDFLAlgRAAAAT25saW5lU2VjdXJpdHk9
Tm9xlEsCWBEAAABDb250cmFjdD1Ud28geWVhcnGVSwJYDgAAAFRlY2hTdXBwb3J0PU5vcZZLAlgb
AAAASW50ZXJuZXRTZXJ2aWNlPUZpYmVyIG9wdGljcZdLAlgeAAAAUGF5bWVudE1ldGhvZD1FbGVj
dHJvbmljIGNoZWNrcZhLAlgPAAAAT25saW5lQmFja3VwPU5vcZlLAlgTAAAARGV2aWNlUHJvdGVj
dGlvbj1Ob3GaSwJYEgAAAEludGVybmV0U2VydmljZT1Ob3GbSwJoEEsBdWhAfXGcdWJoBymBcZ19
cZ4oaApHQdecdNcLoINoC31xnyhoDYhK/v///4ZxoGgPaBBLZYZxoWgSXXGiSxJhaCNLAGgkaCVY
CQAAAFNvcnRPcmRlcnGjSwGHcaRScaWGcaZK/v///4Zxp2gESwF1aCt9cagoWA0AAABnZW5kZXI9
RmVtYWxlcalLAlgLAAAAZ2VuZGVyPU1hbGVxqksCWBEAAABTZW5pb3JDaXRpemVuPTAuMHGrSwJY
EQAAAFNlbmlvckNpdGl6ZW49MS4wcaxLAlgKAAAAUGFydG5lcj1Ob3GtSwJYCwAAAFBhcnRuZXI9
WWVzca5LAlgNAAAARGVwZW5kZW50cz1Ob3GvSwJYDgAAAERlcGVuZGVudHM9WWVzcbBLAmgxSwJY
DwAAAFBob25lU2VydmljZT1Ob3GxSwJYEAAAAFBob25lU2VydmljZT1ZZXNxsksCWBAAAABNdWx0
aXBsZUxpbmVzPU5vcbNLAlgeAAAATXVsdGlwbGVMaW5lcz1ObyBwaG9uZSBzZXJ2aWNlcbRLAlgR
AAAATXVsdGlwbGVMaW5lcz1ZZXNxtUsCWBMAAABJbnRlcm5ldFNlcnZpY2U9RFNMcbZLAlgbAAAA
SW50ZXJuZXRTZXJ2aWNlPUZpYmVyIG9wdGljcbdLAlgSAAAASW50ZXJuZXRTZXJ2aWNlPU5vcbhL
AlgRAAAAT25saW5lU2VjdXJpdHk9Tm9xuUsCWCIAAABPbmxpbmVTZWN1cml0eT1ObyBpbnRlcm5l
dCBzZXJ2aWNlcbpLAlgSAAAAT25saW5lU2VjdXJpdHk9WWVzcbtLAlgPAAAAT25saW5lQmFja3Vw
PU5vcbxLAlggAAAAT25saW5lQmFja3VwPU5vIGludGVybmV0IHNlcnZpY2VxvUsCWBAAAABPbmxp
bmVCYWNrdXA9WWVzcb5LAlgTAAAARGV2aWNlUHJvdGVjdGlvbj1Ob3G/SwJYJAAAAERldmljZVBy
b3RlY3Rpb249Tm8gaW50ZXJuZXQgc2VydmljZXHASwJYFAAAAERldmljZVByb3RlY3Rpb249WWVz
ccFLAlgOAAAAVGVjaFN1cHBvcnQ9Tm9xwksCWB8AAABUZWNoU3VwcG9ydD1ObyBpbnRlcm5ldCBz
ZXJ2aWNlccNLAlgPAAAAVGVjaFN1cHBvcnQ9WWVzccRLAlgOAAAAU3RyZWFtaW5nVFY9Tm9xxUsC
WB8AAABTdHJlYW1pbmdUVj1ObyBpbnRlcm5ldCBzZXJ2aWNlccZLAlgPAAAAU3RyZWFtaW5nVFY9
WWVzccdLAlgSAAAAU3RyZWFtaW5nTW92aWVzPU5vcchLAlgjAAAAU3RyZWFtaW5nTW92aWVzPU5v
IGludGVybmV0IHNlcnZpY2VxyUsCWBMAAABTdHJlYW1pbmdNb3ZpZXM9WWVzccpLAlgXAAAAQ29u
dHJhY3Q9TW9udGgtdG8tbW9udGhxy0sCWBEAAABDb250cmFjdD1PbmUgeWVhcnHMSwJYEQAAAENv
bnRyYWN0PVR3byB5ZWFycc1LAlgTAAAAUGFwZXJsZXNzQmlsbGluZz1Ob3HOSwJYFAAAAFBhcGVy
bGVzc0JpbGxpbmc9WWVzcc9LAlgnAAAAUGF5bWVudE1ldGhvZD1CYW5rIHRyYW5zZmVyIChhdXRv
bWF0aWMpcdBLAlglAAAAUGF5bWVudE1ldGhvZD1DcmVkaXQgY2FyZCAoYXV0b21hdGljKXHRSwJY
HgAAAFBheW1lbnRNZXRob2Q9RWxlY3Ryb25pYyBjaGVja3HSSwJYGgAAAFBheW1lbnRNZXRob2Q9
TWFpbGVkIGNoZWNrcdNLAmg+SwJoP0sCaBBLAXVoQH1x1FgKAAAAY3VzdG9tZXJJRHHVSwNzdWJo
BymBcdZ9cdcoaApHQdecdMn0pWJoC31x2ChoDYhK/v///4Zx2WgPaBBLZYZx2mgSXXHbSxJhaCNL
AGgkaCVYCQAAAFNvcnRPcmRlcnHcSwGHcd1Scd6Gcd9K/v///4Zx4GgESwF1aCt9ceEoaC1LAWgu
SwFoL0sBaDBLAWgxSwJoMksBaDNLAWg0SwFoNUsBaDZLAWg3SwFoOEsBaDlLAWg6SwFoO0sBaDxL
AWg9SwFoPksCaD9LAmgQSwF1aEB9ceJo1UsDc3ViZXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAcAAABjb21wYXJlcQFLAlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABvcmRl
cl9ieV9pbXBvcnRhbmNlcQOJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAAAAAA
zAAAAG4AAAQgAAACdwAAAMwAAACEAAAEIAAAAncAAAAAAAAAAAUAcQVYEAAAAHNob3dfYW5ub3Rh
dGlvbnNxBohYCwAAAHNob3dfbGFiZWxzcQeIWA0AAABzaWdfdGhyZXNob2xkcQhHP6mZmZmZmZpY
CgAAAHNvcnRfZnJlcXNxCYlYCAAAAHN0YXR0ZXN0cQpLAFgJAAAAc3RyZXRjaGVkcQuIWAsAAABf
X3ZlcnNpb25fX3EMSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDV1xDihjb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzCkNvbnRleHQKcQ8pgXEQfXERKFgEAAAAdGltZXESR0HXnHVhljHXWAYAAAB2YWx1ZXNx
E31xFChYCQAAAGF0dHJpYnV0ZXEVWA4AAABNb250aGx5Q2hhcmdlc3EWS2aGcRdYCgAAAGNvbmRp
dGlvbnNxGF1xGVgJAAAAZ3JvdXBfdmFycRpYBQAAAENodXJucRtLZYZxHGgMSwF1WAoAAABhdHRy
aWJ1dGVzcR19cR4oWAYAAABnZW5kZXJxH0sBWA0AAABTZW5pb3JDaXRpemVucSBLAVgHAAAAUGFy
dG5lcnEhSwFYCgAAAERlcGVuZGVudHNxIksBWAYAAAB0ZW51cmVxI0sCWAwAAABQaG9uZVNlcnZp
Y2VxJEsBWA0AAABNdWx0aXBsZUxpbmVzcSVLAVgPAAAASW50ZXJuZXRTZXJ2aWNlcSZLAVgOAAAA
T25saW5lU2VjdXJpdHlxJ0sBWAwAAABPbmxpbmVCYWNrdXBxKEsBWBAAAABEZXZpY2VQcm90ZWN0
aW9ucSlLAVgLAAAAVGVjaFN1cHBvcnRxKksBWAsAAABTdHJlYW1pbmdUVnErSwFYDwAAAFN0cmVh
bWluZ01vdmllc3EsSwFYCAAAAENvbnRyYWN0cS1LAVgQAAAAUGFwZXJsZXNzQmlsbGluZ3EuSwFY
DQAAAFBheW1lbnRNZXRob2RxL0sBaBZLAlgMAAAAVG90YWxDaGFyZ2VzcTBLAmgbSwF1WAUAAABt
ZXRhc3ExfXEydWJoDymBcTN9cTQoaBJHQdecdT1gvytoE31xNShoFWgfS2WGcTZoGF1xN2gaaBtL
ZYZxOGgMSwF1aB19cTkoaB9LAWggSwFoIUsBaCJLAWgjSwFoJEsBaCVLAWgmSwFoJ0sBaChLAWgp
SwFoKksBaCtLAWgsSwFoLUsBaC5LAWgvSwFoFksBaDBLAWgbSwF1aDF9cTp1YmgPKYFxO31xPCho
EkdB15x1BQF6n2gTfXE9KGgVaBZLZoZxPmgYXXE/aBpoG0tlhnFAaAxLAXVoHX1xQShYDQAAAGdl
bmRlcj1GZW1hbGVxQksCWAsAAABnZW5kZXI9TWFsZXFDSwJYEQAAAFNlbmlvckNpdGl6ZW49MC4w
cURLAlgRAAAAU2VuaW9yQ2l0aXplbj0xLjBxRUsCWAoAAABQYXJ0bmVyPU5vcUZLAlgLAAAAUGFy
dG5lcj1ZZXNxR0sCWA0AAABEZXBlbmRlbnRzPU5vcUhLAlgOAAAARGVwZW5kZW50cz1ZZXNxSUsC
aCNLAlgPAAAAUGhvbmVTZXJ2aWNlPU5vcUpLAlgQAAAAUGhvbmVTZXJ2aWNlPVllc3FLSwJYEAAA
AE11bHRpcGxlTGluZXM9Tm9xTEsCWB4AAABNdWx0aXBsZUxpbmVzPU5vIHBob25lIHNlcnZpY2Vx
TUsCWBEAAABNdWx0aXBsZUxpbmVzPVllc3FOSwJYEwAAAEludGVybmV0U2VydmljZT1EU0xxT0sC
WBsAAABJbnRlcm5ldFNlcnZpY2U9RmliZXIgb3B0aWNxUEsCWBIAAABJbnRlcm5ldFNlcnZpY2U9
Tm9xUUsCWBEAAABPbmxpbmVTZWN1cml0eT1Ob3FSSwJYIgAAAE9ubGluZVNlY3VyaXR5PU5vIGlu
dGVybmV0IHNlcnZpY2VxU0sCWBIAAABPbmxpbmVTZWN1cml0eT1ZZXNxVEsCWA8AAABPbmxpbmVC
YWNrdXA9Tm9xVUsCWCAAAABPbmxpbmVCYWNrdXA9Tm8gaW50ZXJuZXQgc2VydmljZXFWSwJYEAAA
AE9ubGluZUJhY2t1cD1ZZXNxV0sCWBMAAABEZXZpY2VQcm90ZWN0aW9uPU5vcVhLAlgkAAAARGV2
aWNlUHJvdGVjdGlvbj1ObyBpbnRlcm5ldCBzZXJ2aWNlcVlLAlgUAAAARGV2aWNlUHJvdGVjdGlv
bj1ZZXNxWksCWA4AAABUZWNoU3VwcG9ydD1Ob3FbSwJYHwAAAFRlY2hTdXBwb3J0PU5vIGludGVy
bmV0IHNlcnZpY2VxXEsCWA8AAABUZWNoU3VwcG9ydD1ZZXNxXUsCWA4AAABTdHJlYW1pbmdUVj1O
b3FeSwJYHwAAAFN0cmVhbWluZ1RWPU5vIGludGVybmV0IHNlcnZpY2VxX0sCWA8AAABTdHJlYW1p
bmdUVj1ZZXNxYEsCWBIAAABTdHJlYW1pbmdNb3ZpZXM9Tm9xYUsCWCMAAABTdHJlYW1pbmdNb3Zp
ZXM9Tm8gaW50ZXJuZXQgc2VydmljZXFiSwJYEwAAAFN0cmVhbWluZ01vdmllcz1ZZXNxY0sCWBcA
AABDb250cmFjdD1Nb250aC10by1tb250aHFkSwJYEQAAAENvbnRyYWN0PU9uZSB5ZWFycWVLAlgR
AAAAQ29udHJhY3Q9VHdvIHllYXJxZksCWBMAAABQYXBlcmxlc3NCaWxsaW5nPU5vcWdLAlgUAAAA
UGFwZXJsZXNzQmlsbGluZz1ZZXNxaEsCWCcAAABQYXltZW50TWV0aG9kPUJhbmsgdHJhbnNmZXIg
KGF1dG9tYXRpYylxaUsCWCUAAABQYXltZW50TWV0aG9kPUNyZWRpdCBjYXJkIChhdXRvbWF0aWMp
cWpLAlgeAAAAUGF5bWVudE1ldGhvZD1FbGVjdHJvbmljIGNoZWNrcWtLAlgaAAAAUGF5bWVudE1l
dGhvZD1NYWlsZWQgY2hlY2txbEsCaBZLAmgwSwJoG0sBdWgxfXFtdWJoDymBcW59cW8oaBJHQdec
dPy9nIBoE31xcChoFVgXAAAAQ29udHJhY3Q9TW9udGgtdG8tbW9udGhxcUtmhnFyaBhdcXNoGmgb
S2WGcXRoDEsBdWgdfXF1KGhxSwJoI0sCWBEAAABPbmxpbmVTZWN1cml0eT1Ob3F2SwJYEQAAAENv
bnRyYWN0PVR3byB5ZWFycXdLAlgOAAAAVGVjaFN1cHBvcnQ9Tm9xeEsCWBsAAABJbnRlcm5ldFNl
cnZpY2U9RmliZXIgb3B0aWNxeUsCWB4AAABQYXltZW50TWV0aG9kPUVsZWN0cm9uaWMgY2hlY2tx
eksCWA8AAABPbmxpbmVCYWNrdXA9Tm9xe0sCWBMAAABEZXZpY2VQcm90ZWN0aW9uPU5vcXxLAlgS
AAAASW50ZXJuZXRTZXJ2aWNlPU5vcX1LAmgbSwF1aDF9cX51YmgPKYFxf31xgChoEkdB15x01xME
o2gTfXGBKGgVaBZLZoZxgmgYXXGDaBpoG0tlhnGEaAxLAXVoHX1xhShYDQAAAGdlbmRlcj1GZW1h
bGVxhksCWAsAAABnZW5kZXI9TWFsZXGHSwJYEQAAAFNlbmlvckNpdGl6ZW49MC4wcYhLAlgRAAAA
U2VuaW9yQ2l0aXplbj0xLjBxiUsCWAoAAABQYXJ0bmVyPU5vcYpLAlgLAAAAUGFydG5lcj1ZZXNx
i0sCWA0AAABEZXBlbmRlbnRzPU5vcYxLAlgOAAAARGVwZW5kZW50cz1ZZXNxjUsCaCNLAlgPAAAA
UGhvbmVTZXJ2aWNlPU5vcY5LAlgQAAAAUGhvbmVTZXJ2aWNlPVllc3GPSwJYEAAAAE11bHRpcGxl
TGluZXM9Tm9xkEsCWB4AAABNdWx0aXBsZUxpbmVzPU5vIHBob25lIHNlcnZpY2VxkUsCWBEAAABN
dWx0aXBsZUxpbmVzPVllc3GSSwJYEwAAAEludGVybmV0U2VydmljZT1EU0xxk0sCWBsAAABJbnRl
cm5ldFNlcnZpY2U9RmliZXIgb3B0aWNxlEsCWBIAAABJbnRlcm5ldFNlcnZpY2U9Tm9xlUsCWBEA
AABPbmxpbmVTZWN1cml0eT1Ob3GWSwJYIgAAAE9ubGluZVNlY3VyaXR5PU5vIGludGVybmV0IHNl
cnZpY2Vxl0sCWBIAAABPbmxpbmVTZWN1cml0eT1ZZXNxmEsCWA8AAABPbmxpbmVCYWNrdXA9Tm9x
mUsCWCAAAABPbmxpbmVCYWNrdXA9Tm8gaW50ZXJuZXQgc2VydmljZXGaSwJYEAAAAE9ubGluZUJh
Y2t1cD1ZZXNxm0sCWBMAAABEZXZpY2VQcm90ZWN0aW9uPU5vcZxLAlgkAAAARGV2aWNlUHJvdGVj
dGlvbj1ObyBpbnRlcm5ldCBzZXJ2aWNlcZ1LAlgUAAAARGV2aWNlUHJvdGVjdGlvbj1ZZXNxnksC
WA4AAABUZWNoU3VwcG9ydD1Ob3GfSwJYHwAAAFRlY2hTdXBwb3J0PU5vIGludGVybmV0IHNlcnZp
Y2VxoEsCWA8AAABUZWNoU3VwcG9ydD1ZZXNxoUsCWA4AAABTdHJlYW1pbmdUVj1Ob3GiSwJYHwAA
AFN0cmVhbWluZ1RWPU5vIGludGVybmV0IHNlcnZpY2Vxo0sCWA8AAABTdHJlYW1pbmdUVj1ZZXNx
pEsCWBIAAABTdHJlYW1pbmdNb3ZpZXM9Tm9xpUsCWCMAAABTdHJlYW1pbmdNb3ZpZXM9Tm8gaW50
ZXJuZXQgc2VydmljZXGmSwJYEwAAAFN0cmVhbWluZ01vdmllcz1ZZXNxp0sCWBcAAABDb250cmFj
dD1Nb250aC10by1tb250aHGoSwJYEQAAAENvbnRyYWN0PU9uZSB5ZWFycalLAlgRAAAAQ29udHJh
Y3Q9VHdvIHllYXJxqksCWBMAAABQYXBlcmxlc3NCaWxsaW5nPU5vcatLAlgUAAAAUGFwZXJsZXNz
QmlsbGluZz1ZZXNxrEsCWCcAAABQYXltZW50TWV0aG9kPUJhbmsgdHJhbnNmZXIgKGF1dG9tYXRp
YylxrUsCWCUAAABQYXltZW50TWV0aG9kPUNyZWRpdCBjYXJkIChhdXRvbWF0aWMpca5LAlgeAAAA
UGF5bWVudE1ldGhvZD1FbGVjdHJvbmljIGNoZWNrca9LAlgaAAAAUGF5bWVudE1ldGhvZD1NYWls
ZWQgY2hlY2txsEsCaBZLAmgwSwJoG0sBdWgxfXGxWAoAAABjdXN0b21lcklEcbJLA3N1YmgPKYFx
s31xtChoEkdB15x0yfuB02gTfXG1KGgVaBZLZoZxtmgYXXG3aBpoG0tlhnG4aAxLAXVoHX1xuSho
H0sBaCBLAWghSwFoIksBaCNLAmgkSwFoJUsBaCZLAWgnSwFoKEsBaClLAWgqSwFoK0sBaCxLAWgt
SwFoLksBaC9LAWgWSwJoMEsCaBtLAXVoMX1xumiySwNzdWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA8AAAAJsA
AAP7AAACSwAAAPAAAACxAAAD+wAAAksAAAAAAAAAAAUAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgGAAAAUmVjYWxscQ9YBAAAAFJNU0VxEFgCAAAAQ0FxEVgDAAAATVNFcRJYAgAAAFIy
cRNYCQAAAFByZWNpc2lvbnEUWAMAAABBVUNxFVgCAAAARjFxFlgDAAAATUFFcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEdKYFxHn1xHyhYBAAAAHRpbWVxIEdB15x1gpli1FgGAAAAdmFs
dWVzcSF9cSIoWA8AAABjbGFzc19zZWxlY3Rpb25xI1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KXEkSv////+GcSVYDAAAAGZvbGRfZmVhdHVyZXEmTkr+////hnEnWBUAAABmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWRxKIlK/v///4ZxKWgKfXEqaBpLA3VYCgAAAGF0dHJpYnV0ZXNxKyhYCAAAAENvbnRy
YWN0cSxLAYZxLVgOAAAAT25saW5lU2VjdXJpdHlxLksBhnEvWAsAAABUZWNoU3VwcG9ydHEwSwGG
cTFYDwAAAEludGVybmV0U2VydmljZXEySwGGcTNYBgAAAHRlbnVyZXE0SwKGcTVYDAAAAE9ubGlu
ZUJhY2t1cHE2SwGGcTdYEAAAAERldmljZVByb3RlY3Rpb25xOEsBhnE5WA0AAABQYXltZW50TWV0
aG9kcTpLAYZxO1gPAAAAU3RyZWFtaW5nTW92aWVzcTxLAYZxPVgLAAAAU3RyZWFtaW5nVFZxPksB
hnE/WBAAAABQYXBlcmxlc3NCaWxsaW5ncUBLAYZxQVgNAAAAU2VuaW9yQ2l0aXplbnFCSwGGcUNY
CgAAAERlcGVuZGVudHNxREsBhnFFWAwAAABUb3RhbENoYXJnZXNxRksChnFHWA4AAABNb250aGx5
Q2hhcmdlc3FISwKGcUlYBwAAAFBhcnRuZXJxSksBhnFLWA0AAABNdWx0aXBsZUxpbmVzcUxLAYZx
TVgMAAAAUGhvbmVTZXJ2aWNlcU5LAYZxT1gGAAAAZ2VuZGVycVBLAYZxUXRxUlgFAAAAbWV0YXNx
UylYCgAAAGNsYXNzX3ZhcnNxVFgFAAAAQ2h1cm5xVUsBhnFWhXFXdWJoHSmBcVh9cVkoaCBHQdec
dXIChnJoIX1xWihoI2gkSv////+GcVtoJk5K/v///4ZxXGgoiUr+////hnFdaAp9cV5oGksDdWgr
KGgsSwGGcV9oLksBhnFgaDBLAYZxYWgySwGGcWJoNEsChnFjaDZLAYZxZGg4SwGGcWVoOksBhnFm
aDxLAYZxZ2g+SwGGcWhoQEsBhnFpaEJLAYZxamhESwGGcWt0cWxoUyloVGhVSwGGcW2FcW51Ymgd
KYFxb31xcChoIEdB15x1cYAilmghfXFxKGgjaCRK/////4ZxcmgmTkr+////hnFzaCiJSv7///+G
cXRoCn1xdWgaSwN1aCtoLEsBhnF2aC5LAYZxd2gwSwGGcXiHcXloUyloVGhVSwGGcXqFcXt1Ymgd
KYFxfH1xfShoIEdB15x1cRoI3WghfXF+KGgjaCRK/////4Zxf2gmTkr+////hnGAaCiJSv7///+G
cYFoCn1xgmgaSwN1aCtoLEsBhnGDhXGEaFMpaFRoVUsBhnGFhXGGdWJoHSmBcYd9cYgoaCBHQdec
dWh0wg5oIX1xiShoI2gkSv////+GcYpoJk5K/v///4Zxi2goiUr+////hnGMaAp9cY1oGksDdWgr
KGgsSwGGcY5oLksBhnGPaDBLAYZxkGgySwGGcZF0cZJoUyloVGhVSwGGcZOFcZR1YmgdKYFxlX1x
lihoIEdB15x1Y6BGSmghfXGXKGgjaCRK/////4ZxmGgmTkr+////hnGZaCiJSv7///+GcZpoCn1x
m2gaSwN1aCsoaCxLAYZxnGguSwGGcZ1oMEsBhnGeaDJLAYZxn2g0SwKGcaBoNksBhnGhdHGiaFMp
aFRoVUsBhnGjhXGkdWJoHSmBcaV9caYoaCBHQdecdT1ukr1oIX1xpyhoI2gkSv////+GcahoJk5K
/v///4ZxqWgoiUr+////hnGqaAp9catoGksDdWgrKGgsSwGGcaxoLksBhnGtaDBLAYZxrmgySwGG
ca9oNEsBhnGwaDZLAYZxsWg4SwGGcbJoOksBhnGzaDxLAYZxtGg+SwGGcbVoQEsBhnG2aEJLAYZx
t2hESwGGcbhoRksBhnG5aEhLAYZxumhKSwGGcbtoTEsBhnG8aE5LAYZxvWhQSwGGcb50cb9oUylo
VGhVSwGGccCFccF1YmgdKYFxwn1xwyhoIEdB15x1BRAK4WghfXHEKGgjaCRK/////4ZxxWgmTkr+
////hnHGaCiJSv7///+GccdoCn1xyGgaSwN1aCsoWBcAAABDb250cmFjdD1Nb250aC10by1tb250
aHHJSwKGccpYEQAAAENvbnRyYWN0PVR3byB5ZWFycctLAoZxzFgRAAAAT25saW5lU2VjdXJpdHk9
Tm9xzUsChnHOWA4AAABUZWNoU3VwcG9ydD1Ob3HPSwKGcdBYGwAAAEludGVybmV0U2VydmljZT1G
aWJlciBvcHRpY3HRSwKGcdJYHgAAAFBheW1lbnRNZXRob2Q9RWxlY3Ryb25pYyBjaGVja3HTSwKG
cdRYIwAAAFN0cmVhbWluZ01vdmllcz1ObyBpbnRlcm5ldCBzZXJ2aWNlcdVLAoZx1lgfAAAAU3Ry
ZWFtaW5nVFY9Tm8gaW50ZXJuZXQgc2VydmljZXHXSwKGcdhYHwAAAFRlY2hTdXBwb3J0PU5vIGlu
dGVybmV0IHNlcnZpY2Vx2UsChnHaWCQAAABEZXZpY2VQcm90ZWN0aW9uPU5vIGludGVybmV0IHNl
cnZpY2Vx20sChnHcWCAAAABPbmxpbmVCYWNrdXA9Tm8gaW50ZXJuZXQgc2VydmljZXHdSwKGcd5Y
IgAAAE9ubGluZVNlY3VyaXR5PU5vIGludGVybmV0IHNlcnZpY2Vx30sChnHgWBIAAABJbnRlcm5l
dFNlcnZpY2U9Tm9x4UsChnHiWA8AAABPbmxpbmVCYWNrdXA9Tm9x40sChnHkaDRLAoZx5VgTAAAA
RGV2aWNlUHJvdGVjdGlvbj1Ob3HmSwKGcedYEQAAAENvbnRyYWN0PU9uZSB5ZWFycehLAoZx6VgU
AAAAUGFwZXJsZXNzQmlsbGluZz1ZZXNx6ksChnHrWBMAAABQYXBlcmxlc3NCaWxsaW5nPU5vcexL
AoZx7VgSAAAAT25saW5lU2VjdXJpdHk9WWVzce5LAoZx71gPAAAAVGVjaFN1cHBvcnQ9WWVzcfBL
AoZx8VgRAAAAU2VuaW9yQ2l0aXplbj0xLjBx8ksChnHzWBEAAABTZW5pb3JDaXRpemVuPTAuMHH0
SwKGcfVYDgAAAERlcGVuZGVudHM9WWVzcfZLAoZx91gNAAAARGVwZW5kZW50cz1Ob3H4SwKGcflo
RksChnH6aEhLAoZx+1glAAAAUGF5bWVudE1ldGhvZD1DcmVkaXQgY2FyZCAoYXV0b21hdGljKXH8
SwKGcf1YCwAAAFBhcnRuZXI9WWVzcf5LAoZx/1gKAAAAUGFydG5lcj1Ob3IAAQAASwKGcgEBAABY
JwAAAFBheW1lbnRNZXRob2Q9QmFuayB0cmFuc2ZlciAoYXV0b21hdGljKXICAQAASwKGcgMBAABY
EgAAAFN0cmVhbWluZ01vdmllcz1Ob3IEAQAASwKGcgUBAABYEwAAAEludGVybmV0U2VydmljZT1E
U0xyBgEAAEsChnIHAQAAWA4AAABTdHJlYW1pbmdUVj1Ob3IIAQAASwKGcgkBAABYGgAAAFBheW1l
bnRNZXRob2Q9TWFpbGVkIGNoZWNrcgoBAABLAoZyCwEAAFgQAAAAT25saW5lQmFja3VwPVllc3IM
AQAASwKGcg0BAABYFAAAAERldmljZVByb3RlY3Rpb249WWVzcg4BAABLAoZyDwEAAFgPAAAAU3Ry
ZWFtaW5nVFY9WWVzchABAABLAoZyEQEAAFgTAAAAU3RyZWFtaW5nTW92aWVzPVllc3ISAQAASwKG
chMBAABYEQAAAE11bHRpcGxlTGluZXM9WWVzchQBAABLAoZyFQEAAFgQAAAATXVsdGlwbGVMaW5l
cz1Ob3IWAQAASwKGchcBAABYHgAAAE11bHRpcGxlTGluZXM9Tm8gcGhvbmUgc2VydmljZXIYAQAA
SwKGchkBAABYEAAAAFBob25lU2VydmljZT1ZZXNyGgEAAEsChnIbAQAAWA8AAABQaG9uZVNlcnZp
Y2U9Tm9yHAEAAEsChnIdAQAAWAsAAABnZW5kZXI9TWFsZXIeAQAASwKGch8BAABYDQAAAGdlbmRl
cj1GZW1hbGVyIAEAAEsChnIhAQAAdHIiAQAAaFMpaFRoVUsBhnIjAQAAhXIkAQAAdWJoHSmBciUB
AAB9ciYBAAAoaCBHQdecdPzMJvpoIX1yJwEAAChoI2gkSv////+GcigBAABoJk5K/v///4ZyKQEA
AGgoiUr+////hnIqAQAAaAp9cisBAABoGksDdWgrKFgXAAAAQ29udHJhY3Q9TW9udGgtdG8tbW9u
dGhyLAEAAEsChnItAQAAWBEAAABDb250cmFjdD1Ud28geWVhcnIuAQAASwKGci8BAABYEQAAAE9u
bGluZVNlY3VyaXR5PU5vcjABAABLAoZyMQEAAFgOAAAAVGVjaFN1cHBvcnQ9Tm9yMgEAAEsChnIz
AQAAWBsAAABJbnRlcm5ldFNlcnZpY2U9RmliZXIgb3B0aWNyNAEAAEsChnI1AQAAWB4AAABQYXlt
ZW50TWV0aG9kPUVsZWN0cm9uaWMgY2hlY2tyNgEAAEsChnI3AQAAWBIAAABJbnRlcm5ldFNlcnZp
Y2U9Tm9yOAEAAEsChnI5AQAAWA8AAABPbmxpbmVCYWNrdXA9Tm9yOgEAAEsChnI7AQAAaDRLAoZy
PAEAAFgTAAAARGV2aWNlUHJvdGVjdGlvbj1Ob3I9AQAASwKGcj4BAAB0cj8BAABoUyloVGhVSwGG
ckABAACFckEBAAB1YmgdKYFyQgEAAH1yQwEAAChoIEdB15x01yEd/2ghfXJEAQAAKGgjaCRK////
/4ZyRQEAAGgmTkr+////hnJGAQAAaCiJSv7///+GckcBAABoCn1ySAEAAGgaSwN1aCsoWBcAAABD
b250cmFjdD1Nb250aC10by1tb250aHJJAQAASwKGckoBAABYEQAAAENvbnRyYWN0PVR3byB5ZWFy
cksBAABLAoZyTAEAAFgRAAAAT25saW5lU2VjdXJpdHk9Tm9yTQEAAEsChnJOAQAAWA4AAABUZWNo
U3VwcG9ydD1Ob3JPAQAASwKGclABAABYGwAAAEludGVybmV0U2VydmljZT1GaWJlciBvcHRpY3JR
AQAASwKGclIBAABYHgAAAFBheW1lbnRNZXRob2Q9RWxlY3Ryb25pYyBjaGVja3JTAQAASwKGclQB
AABYIwAAAFN0cmVhbWluZ01vdmllcz1ObyBpbnRlcm5ldCBzZXJ2aWNlclUBAABLAoZyVgEAAFgf
AAAAU3RyZWFtaW5nVFY9Tm8gaW50ZXJuZXQgc2VydmljZXJXAQAASwKGclgBAABYHwAAAFRlY2hT
dXBwb3J0PU5vIGludGVybmV0IHNlcnZpY2VyWQEAAEsChnJaAQAAWCQAAABEZXZpY2VQcm90ZWN0
aW9uPU5vIGludGVybmV0IHNlcnZpY2VyWwEAAEsChnJcAQAAWCAAAABPbmxpbmVCYWNrdXA9Tm8g
aW50ZXJuZXQgc2VydmljZXJdAQAASwKGcl4BAABYIgAAAE9ubGluZVNlY3VyaXR5PU5vIGludGVy
bmV0IHNlcnZpY2VyXwEAAEsChnJgAQAAWBIAAABJbnRlcm5ldFNlcnZpY2U9Tm9yYQEAAEsChnJi
AQAAWA8AAABPbmxpbmVCYWNrdXA9Tm9yYwEAAEsChnJkAQAAaDRLAoZyZQEAAFgTAAAARGV2aWNl
UHJvdGVjdGlvbj1Ob3JmAQAASwKGcmcBAABYEQAAAENvbnRyYWN0PU9uZSB5ZWFycmgBAABLAoZy
aQEAAFgUAAAAUGFwZXJsZXNzQmlsbGluZz1ZZXNyagEAAEsChnJrAQAAWBMAAABQYXBlcmxlc3NC
aWxsaW5nPU5vcmwBAABLAoZybQEAAFgSAAAAT25saW5lU2VjdXJpdHk9WWVzcm4BAABLAoZybwEA
AFgPAAAAVGVjaFN1cHBvcnQ9WWVzcnABAABLAoZycQEAAFgRAAAAU2VuaW9yQ2l0aXplbj0xLjBy
cgEAAEsChnJzAQAAWBEAAABTZW5pb3JDaXRpemVuPTAuMHJ0AQAASwKGcnUBAABYDgAAAERlcGVu
ZGVudHM9WWVzcnYBAABLAoZydwEAAFgNAAAARGVwZW5kZW50cz1Ob3J4AQAASwKGcnkBAABoRksC
hnJ6AQAAaEhLAoZyewEAAFglAAAAUGF5bWVudE1ldGhvZD1DcmVkaXQgY2FyZCAoYXV0b21hdGlj
KXJ8AQAASwKGcn0BAABYCwAAAFBhcnRuZXI9WWVzcn4BAABLAoZyfwEAAFgKAAAAUGFydG5lcj1O
b3KAAQAASwKGcoEBAABYJwAAAFBheW1lbnRNZXRob2Q9QmFuayB0cmFuc2ZlciAoYXV0b21hdGlj
KXKCAQAASwKGcoMBAABYEgAAAFN0cmVhbWluZ01vdmllcz1Ob3KEAQAASwKGcoUBAABYEwAAAElu
dGVybmV0U2VydmljZT1EU0xyhgEAAEsChnKHAQAAWA4AAABTdHJlYW1pbmdUVj1Ob3KIAQAASwKG
cokBAABYGgAAAFBheW1lbnRNZXRob2Q9TWFpbGVkIGNoZWNrcooBAABLAoZyiwEAAFgQAAAAT25s
aW5lQmFja3VwPVllc3KMAQAASwKGco0BAABYFAAAAERldmljZVByb3RlY3Rpb249WWVzco4BAABL
AoZyjwEAAFgPAAAAU3RyZWFtaW5nVFY9WWVzcpABAABLAoZykQEAAFgTAAAAU3RyZWFtaW5nTW92
aWVzPVllc3KSAQAASwKGcpMBAABYEQAAAE11bHRpcGxlTGluZXM9WWVzcpQBAABLAoZylQEAAFgQ
AAAATXVsdGlwbGVMaW5lcz1Ob3KWAQAASwKGcpcBAABYHgAAAE11bHRpcGxlTGluZXM9Tm8gcGhv
bmUgc2VydmljZXKYAQAASwKGcpkBAABYEAAAAFBob25lU2VydmljZT1ZZXNymgEAAEsChnKbAQAA
WA8AAABQaG9uZVNlcnZpY2U9Tm9ynAEAAEsChnKdAQAAWAsAAABnZW5kZXI9TWFsZXKeAQAASwKG
cp8BAABYDQAAAGdlbmRlcj1GZW1hbGVyoAEAAEsChnKhAQAAdHKiAQAAaFNYCgAAAGN1c3RvbWVy
SURyowEAAEsDhnKkAQAAhXKlAQAAaFRoVUsBhnKmAQAAhXKnAQAAdWJoHSmBcqgBAAB9cqkBAAAo
aCBHQdecdMoKKUJoIX1yqgEAAChoI2gkSv////+GcqsBAABoJk5K/v///4ZyrAEAAGgoiUr+////
hnKtAQAAaAp9cq4BAABoGksDdWgrKGgsSwGGcq8BAABoLksBhnKwAQAAaDBLAYZysQEAAGgySwGG
crIBAABoNEsChnKzAQAAaDZLAYZytAEAAGg4SwGGcrUBAABoOksBhnK2AQAAaDxLAYZytwEAAGg+
SwGGcrgBAABoQEsBhnK5AQAAaEJLAYZyugEAAGhESwGGcrsBAABoRksChnK8AQAAaEhLAoZyvQEA
AGhKSwGGcr4BAABoTEsBhnK/AQAAaE5LAYZywAEAAGhQSwGGcsEBAAB0csIBAABoU2qjAQAASwOG
csMBAACFcsQBAABoVGhVSwGGcsUBAACFcsYBAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xa6\x00\x00\x00\xb0\x00\x00\x03E\x00\x00\x026\x00\x00\x01\xa6\x00\x00\x00\xc6\x00\x00\x03E\x00\x00\x026\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAWsAAABVAAAEigAAAl4AAAFrAAAAawAABIoA
AAJeAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXnHVhnhe5WAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAYAAABnZW5kZXJxGl1xGyhYBgAAAEZlbWFsZXEcWAQAAABNYWxlcR1lWA0AAABTZW5pb3JDaXRp
emVucR5dcR8oWAMAAAAwLjBxIFgDAAAAMS4wcSFlWAcAAABQYXJ0bmVycSJdcSMoWAIAAABOb3Ek
WAMAAABZZXNxJWVYCgAAAERlcGVuZGVudHNxJl1xJyhoJGglZVgGAAAAdGVudXJlcShLAlgMAAAA
UGhvbmVTZXJ2aWNlcSldcSooaCRoJWVYDQAAAE11bHRpcGxlTGluZXNxK11xLChoJFgQAAAATm8g
cGhvbmUgc2VydmljZXEtaCVlWA8AAABJbnRlcm5ldFNlcnZpY2VxLl1xLyhYAwAAAERTTHEwWAsA
AABGaWJlciBvcHRpY3ExaCRlWA4AAABPbmxpbmVTZWN1cml0eXEyXXEzKGgkWBMAAABObyBpbnRl
cm5ldCBzZXJ2aWNlcTRoJWVYDAAAAE9ubGluZUJhY2t1cHE1XXE2KGgkaDRoJWVYEAAAAERldmlj
ZVByb3RlY3Rpb25xN11xOChoJGg0aCVlWAsAAABUZWNoU3VwcG9ydHE5XXE6KGgkaDRoJWVYCwAA
AFN0cmVhbWluZ1RWcTtdcTwoaCRoNGglZVgPAAAAU3RyZWFtaW5nTW92aWVzcT1dcT4oaCRoNGgl
ZVgIAAAAQ29udHJhY3RxP11xQChYDgAAAE1vbnRoLXRvLW1vbnRocUFYCAAAAE9uZSB5ZWFycUJY
CAAAAFR3byB5ZWFycUNlWBAAAABQYXBlcmxlc3NCaWxsaW5ncURdcUUoaCRoJWVYDQAAAFBheW1l
bnRNZXRob2RxRl1xRyhYGQAAAEJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYylxSFgXAAAAQ3JlZGl0
IGNhcmQgKGF1dG9tYXRpYylxSVgQAAAARWxlY3Ryb25pYyBjaGVja3FKWAwAAABNYWlsZWQgY2hl
Y2txS2VYDgAAAE1vbnRobHlDaGFyZ2VzcUxLAlgMAAAAVG90YWxDaGFyZ2VzcU1LAlgFAAAAQ2h1
cm5xTl1xTyhoJGglZXVYBQAAAG1ldGFzcVB9cVF1YmgSKYFxUn1xUyhoFUdB15x1PWgK3WgWfXFU
aA9LAXNoGH1xVShoGl1xVihoHGgdZWgeXXFXKGggaCFlaCJdcVgoaCRoJWVoJl1xWShoJGglZWgo
XXFaKFgFAAAAPCA4LjVxW1gKAAAAOC41IC0gMjguNXFcWAsAAAAyOC41IC0gNTUuNXFdWAgAAADi
iaUgNTUuNXFeZWgpXXFfKGgkaCVlaCtdcWAoaCRoLWglZWguXXFhKGgwaDFoJGVoMl1xYihoJGg0
aCVlaDVdcWMoaCRoNGglZWg3XXFkKGgkaDRoJWVoOV1xZShoJGg0aCVlaDtdcWYoaCRoNGglZWg9
XXFnKGgkaDRoJWVoP11xaChoQWhCaENlaERdcWkoaCRoJWVoRl1xaihoSGhJaEpoS2VoTF1xayhY
BwAAADwgMzUuNTJxbFgNAAAAMzUuNTIgLSA3MC4zMnFtWA0AAAA3MC4zMiAtIDg5Ljg4cW5YCQAA
AOKJpSA4OS44OHFvZWhNXXFwKFgIAAAAPCA0MDIuMjNxcVgPAAAANDAyLjIzIC0gMTQwMC43cXJY
DwAAADE0MDAuNyAtIDM3ODYuNnFzWAoAAADiiaUgMzc4Ni42cXRlaE5oT3VoUH1xdXViaBIpgXF2
fXF3KGgVR0HXnHUFCPCNaBZ9cXhoD0sBc2gYfXF5KFgNAAAAZ2VuZGVyPUZlbWFsZXF6SwJYCwAA
AGdlbmRlcj1NYWxlcXtLAlgRAAAAU2VuaW9yQ2l0aXplbj0wLjBxfEsCWBEAAABTZW5pb3JDaXRp
emVuPTEuMHF9SwJYCgAAAFBhcnRuZXI9Tm9xfksCWAsAAABQYXJ0bmVyPVllc3F/SwJYDQAAAERl
cGVuZGVudHM9Tm9xgEsCWA4AAABEZXBlbmRlbnRzPVllc3GBSwJoKEsCWA8AAABQaG9uZVNlcnZp
Y2U9Tm9xgksCWBAAAABQaG9uZVNlcnZpY2U9WWVzcYNLAlgQAAAATXVsdGlwbGVMaW5lcz1Ob3GE
SwJYHgAAAE11bHRpcGxlTGluZXM9Tm8gcGhvbmUgc2VydmljZXGFSwJYEQAAAE11bHRpcGxlTGlu
ZXM9WWVzcYZLAlgTAAAASW50ZXJuZXRTZXJ2aWNlPURTTHGHSwJYGwAAAEludGVybmV0U2Vydmlj
ZT1GaWJlciBvcHRpY3GISwJYEgAAAEludGVybmV0U2VydmljZT1Ob3GJSwJYEQAAAE9ubGluZVNl
Y3VyaXR5PU5vcYpLAlgiAAAAT25saW5lU2VjdXJpdHk9Tm8gaW50ZXJuZXQgc2VydmljZXGLSwJY
EgAAAE9ubGluZVNlY3VyaXR5PVllc3GMSwJYDwAAAE9ubGluZUJhY2t1cD1Ob3GNSwJYIAAAAE9u
bGluZUJhY2t1cD1ObyBpbnRlcm5ldCBzZXJ2aWNlcY5LAlgQAAAAT25saW5lQmFja3VwPVllc3GP
SwJYEwAAAERldmljZVByb3RlY3Rpb249Tm9xkEsCWCQAAABEZXZpY2VQcm90ZWN0aW9uPU5vIGlu
dGVybmV0IHNlcnZpY2VxkUsCWBQAAABEZXZpY2VQcm90ZWN0aW9uPVllc3GSSwJYDgAAAFRlY2hT
dXBwb3J0PU5vcZNLAlgfAAAAVGVjaFN1cHBvcnQ9Tm8gaW50ZXJuZXQgc2VydmljZXGUSwJYDwAA
AFRlY2hTdXBwb3J0PVllc3GVSwJYDgAAAFN0cmVhbWluZ1RWPU5vcZZLAlgfAAAAU3RyZWFtaW5n
VFY9Tm8gaW50ZXJuZXQgc2VydmljZXGXSwJYDwAAAFN0cmVhbWluZ1RWPVllc3GYSwJYEgAAAFN0
cmVhbWluZ01vdmllcz1Ob3GZSwJYIwAAAFN0cmVhbWluZ01vdmllcz1ObyBpbnRlcm5ldCBzZXJ2
aWNlcZpLAlgTAAAAU3RyZWFtaW5nTW92aWVzPVllc3GbSwJYFwAAAENvbnRyYWN0PU1vbnRoLXRv
LW1vbnRocZxLAlgRAAAAQ29udHJhY3Q9T25lIHllYXJxnUsCWBEAAABDb250cmFjdD1Ud28geWVh
cnGeSwJYEwAAAFBhcGVybGVzc0JpbGxpbmc9Tm9xn0sCWBQAAABQYXBlcmxlc3NCaWxsaW5nPVll
c3GgSwJYJwAAAFBheW1lbnRNZXRob2Q9QmFuayB0cmFuc2ZlciAoYXV0b21hdGljKXGhSwJYJQAA
AFBheW1lbnRNZXRob2Q9Q3JlZGl0IGNhcmQgKGF1dG9tYXRpYylxoksCWB4AAABQYXltZW50TWV0
aG9kPUVsZWN0cm9uaWMgY2hlY2txo0sCWBoAAABQYXltZW50TWV0aG9kPU1haWxlZCBjaGVja3Gk
SwJoTEsCaE1LAmhOaE91aFB9caV1YmgSKYFxpn1xpyhoFUdB15x0/MXOQ2gWfXGoaA9LAXNoGH1x
qShYFwAAAENvbnRyYWN0PU1vbnRoLXRvLW1vbnRocapLAmgoSwJYEQAAAE9ubGluZVNlY3VyaXR5
PU5vcatLAlgRAAAAQ29udHJhY3Q9VHdvIHllYXJxrEsCWA4AAABUZWNoU3VwcG9ydD1Ob3GtSwJY
GwAAAEludGVybmV0U2VydmljZT1GaWJlciBvcHRpY3GuSwJYHgAAAFBheW1lbnRNZXRob2Q9RWxl
Y3Ryb25pYyBjaGVja3GvSwJYDwAAAE9ubGluZUJhY2t1cD1Ob3GwSwJYEwAAAERldmljZVByb3Rl
Y3Rpb249Tm9xsUsCWBIAAABJbnRlcm5ldFNlcnZpY2U9Tm9xsksCaE5oT3VoUH1xs3ViaBIpgXG0
fXG1KGgVR0HXnHTXGs3/aBZ9cbZoD0sBc2gYfXG3KFgNAAAAZ2VuZGVyPUZlbWFsZXG4SwJYCwAA
AGdlbmRlcj1NYWxlcblLAlgRAAAAU2VuaW9yQ2l0aXplbj0wLjBxuksCWBEAAABTZW5pb3JDaXRp
emVuPTEuMHG7SwJYCgAAAFBhcnRuZXI9Tm9xvEsCWAsAAABQYXJ0bmVyPVllc3G9SwJYDQAAAERl
cGVuZGVudHM9Tm9xvksCWA4AAABEZXBlbmRlbnRzPVllc3G/SwJoKEsCWA8AAABQaG9uZVNlcnZp
Y2U9Tm9xwEsCWBAAAABQaG9uZVNlcnZpY2U9WWVzccFLAlgQAAAATXVsdGlwbGVMaW5lcz1Ob3HC
SwJYHgAAAE11bHRpcGxlTGluZXM9Tm8gcGhvbmUgc2VydmljZXHDSwJYEQAAAE11bHRpcGxlTGlu
ZXM9WWVzccRLAlgTAAAASW50ZXJuZXRTZXJ2aWNlPURTTHHFSwJYGwAAAEludGVybmV0U2Vydmlj
ZT1GaWJlciBvcHRpY3HGSwJYEgAAAEludGVybmV0U2VydmljZT1Ob3HHSwJYEQAAAE9ubGluZVNl
Y3VyaXR5PU5vcchLAlgiAAAAT25saW5lU2VjdXJpdHk9Tm8gaW50ZXJuZXQgc2VydmljZXHJSwJY
EgAAAE9ubGluZVNlY3VyaXR5PVllc3HKSwJYDwAAAE9ubGluZUJhY2t1cD1Ob3HLSwJYIAAAAE9u
bGluZUJhY2t1cD1ObyBpbnRlcm5ldCBzZXJ2aWNlccxLAlgQAAAAT25saW5lQmFja3VwPVllc3HN
SwJYEwAAAERldmljZVByb3RlY3Rpb249Tm9xzksCWCQAAABEZXZpY2VQcm90ZWN0aW9uPU5vIGlu
dGVybmV0IHNlcnZpY2Vxz0sCWBQAAABEZXZpY2VQcm90ZWN0aW9uPVllc3HQSwJYDgAAAFRlY2hT
dXBwb3J0PU5vcdFLAlgfAAAAVGVjaFN1cHBvcnQ9Tm8gaW50ZXJuZXQgc2VydmljZXHSSwJYDwAA
AFRlY2hTdXBwb3J0PVllc3HTSwJYDgAAAFN0cmVhbWluZ1RWPU5vcdRLAlgfAAAAU3RyZWFtaW5n
VFY9Tm8gaW50ZXJuZXQgc2VydmljZXHVSwJYDwAAAFN0cmVhbWluZ1RWPVllc3HWSwJYEgAAAFN0
cmVhbWluZ01vdmllcz1Ob3HXSwJYIwAAAFN0cmVhbWluZ01vdmllcz1ObyBpbnRlcm5ldCBzZXJ2
aWNlcdhLAlgTAAAAU3RyZWFtaW5nTW92aWVzPVllc3HZSwJYFwAAAENvbnRyYWN0PU1vbnRoLXRv
LW1vbnRocdpLAlgRAAAAQ29udHJhY3Q9T25lIHllYXJx20sCWBEAAABDb250cmFjdD1Ud28geWVh
cnHcSwJYEwAAAFBhcGVybGVzc0JpbGxpbmc9Tm9x3UsCWBQAAABQYXBlcmxlc3NCaWxsaW5nPVll
c3HeSwJYJwAAAFBheW1lbnRNZXRob2Q9QmFuayB0cmFuc2ZlciAoYXV0b21hdGljKXHfSwJYJQAA
AFBheW1lbnRNZXRob2Q9Q3JlZGl0IGNhcmQgKGF1dG9tYXRpYylx4EsCWB4AAABQYXltZW50TWV0
aG9kPUVsZWN0cm9uaWMgY2hlY2tx4UsCWBoAAABQYXltZW50TWV0aG9kPU1haWxlZCBjaGVja3Hi
SwJoTEsCaE1LAmhOaE91aFB9ceNYCgAAAGN1c3RvbWVySURx5EsDc3ViaBIpgXHlfXHmKGgVR0HX
nHTKAuk2aBZ9cedoD0sBc2gYfXHoKGgaXXHpKGgcaB1laB5dceooaCBoIWVoIl1x6yhoJGglZWgm
XXHsKGgkaCVlaChLAmgpXXHtKGgkaCVlaCtdce4oaCRoLWglZWguXXHvKGgwaDFoJGVoMl1x8Cho
JGg0aCVlaDVdcfEoaCRoNGglZWg3XXHyKGgkaDRoJWVoOV1x8yhoJGg0aCVlaDtdcfQoaCRoNGgl
ZWg9XXH1KGgkaDRoJWVoP11x9ihoQWhCaENlaERdcfcoaCRoJWVoRl1x+ChoSGhJaEpoS2VoTEsC
aE1LAmhOaE91aFB9cflo5EsDc3ViZXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABSgAAADwAAAOhAAACqQAAAUoAAABSAAAD
oQAAAqkAAAAAAAAAAAUAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXnHTn/swlWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAoAAABjdXN0b21lcklEcRFLA4ZxElgJAAAAYXZhaWxh
YmxlcRNLAIZxFFgGAAAAZ2VuZGVycRVLAYZxFlgJAAAAYXR0cmlidXRlcRdLAIZxGFgNAAAAU2Vu
aW9yQ2l0aXplbnEZSwGGcRpoF0sBhnEbWAcAAABQYXJ0bmVycRxLAYZxHWgXSwKGcR5YCgAAAERl
cGVuZGVudHNxH0sBhnEgaBdLA4ZxIVgGAAAAdGVudXJlcSJLAoZxI2gXSwSGcSRYDAAAAFBob25l
U2VydmljZXElSwGGcSZoF0sFhnEnWA0AAABNdWx0aXBsZUxpbmVzcShLAYZxKWgXSwaGcSpYDwAA
AEludGVybmV0U2VydmljZXErSwGGcSxoF0sHhnEtWA4AAABPbmxpbmVTZWN1cml0eXEuSwGGcS9o
F0sIhnEwWAwAAABPbmxpbmVCYWNrdXBxMUsBhnEyaBdLCYZxM1gQAAAARGV2aWNlUHJvdGVjdGlv
bnE0SwGGcTVoF0sKhnE2WAsAAABUZWNoU3VwcG9ydHE3SwGGcThoF0sLhnE5WAsAAABTdHJlYW1p
bmdUVnE6SwGGcTtoF0sMhnE8WA8AAABTdHJlYW1pbmdNb3ZpZXNxPUsBhnE+aBdLDYZxP1gIAAAA
Q29udHJhY3RxQEsBhnFBaBdLDoZxQlgQAAAAUGFwZXJsZXNzQmlsbGluZ3FDSwGGcURoF0sPhnFF
WA0AAABQYXltZW50TWV0aG9kcUZLAYZxR2gXSxCGcUhYDgAAAE1vbnRobHlDaGFyZ2VzcUlLAoZx
SmgXSxGGcUtYDAAAAFRvdGFsQ2hhcmdlc3FMSwKGcU1oF0sShnFOWAUAAABDaHVybnFPSwGGcVBY
BQAAAGNsYXNzcVFLAIZxUnVK/v///4ZxU2gGSwF1WAoAAABhdHRyaWJ1dGVzcVR9cVUoaBVLAWgZ
SwFoHEsBaB9LAWgiSwJoJUsBaChLAWgrSwFoLksBaDFLAWg0SwFoN0sBaDpLAWg9SwFoQEsBaENL
AWhGSwFoSUsCaExLAmhPSwF1WAUAAABtZXRhc3FWfXFXaBFLA3N1YmF1Lg==
</properties>
		<properties format="literal" node_id="11">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,10', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xcc\x00\x00\x00\xc4\x00\x00\x03 \x00\x00\x02"\x00\x00\x01\xcc\x00\x00\x00\xda\x00\x00\x03 \x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'solver_index': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'controlAreaVisible': True, 'line_width_method': 2, 'max_node_width': 150, 'max_tree_depth': 0, 'regression_colors': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xe6\x00\x00\x00n\x00\x00\x04\x05\x00\x00\x02w\x00\x00\x00\xe6\x00\x00\x00\x84\x00\x00\x04\x05\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'zoom': 5, '__version__': 1, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
